{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1252334463,
      "isDeleted": false,
      "id": "uLXNUOCwQgz8SaR-OtKei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9999694824219,
      "y": 123.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.9999694824219,
      "height": 326.66670227050787,
      "seed": 1351063473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1919655921,
      "isDeleted": false,
      "id": "m2ZDJoM8WAm2Psr1oOOPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.952401297433,
      "y": 185.09517996651795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.1428658621653,
      "height": 189.42857142857147,
      "seed": 1775767729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1074584511,
      "isDeleted": false,
      "id": "WhMMXaNDsku-wrDV9CSnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5714678083148,
      "y": 252.83333478655135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1526985169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676085050,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambdas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 776308671,
      "isDeleted": false,
      "id": "dMN8-iEL_hQ4aPvK99BUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 373001375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 470481297,
      "isDeleted": false,
      "id": "OzSnC199p_baLnwjJejl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.33331298828125,
      "height": 98,
      "seed": 1339537311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 963109887,
      "isDeleted": false,
      "id": "9sSww4RhG45LYYoZe66fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1666564941406,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1053256191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Side",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1551343473,
      "isDeleted": false,
      "id": "s8vmC6Dxaaby7VUYM8oeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.999991280692,
      "y": 121.38097708565846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.33331298828125,
      "height": 326.0000305175781,
      "seed": 171370815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2145979423,
      "isDeleted": false,
      "id": "EC9skmgnCB1O7i9UZe36W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5714285714287,
      "y": 184.71432059151783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.3333129882813,
      "height": 168.6666564941406,
      "seed": 379314865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 403999057,
      "isDeleted": false,
      "id": "qpzPCTVI3YxleceD7eYum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7381155831474,
      "y": 243.54763357979908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 51,
      "seed": 645234481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054889,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Cluster\nMongoDB Atlas",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 137967409,
      "isDeleted": false,
      "id": "0rfZm0mV_6o39OMQuYoRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0476771763394,
      "y": 293.54763357979914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.69179822027695,
      "height": 1.0297169407032243,
      "seed": 500786751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639676054890,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.69179822027695,
          -1.0297169407032243
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 478007391,
      "isDeleted": false,
      "id": "8FB7_nETHI_LJRp2ZBF5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4285714285713,
      "y": 258.8333478655134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 901770879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676054890,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC Peering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 477698783,
      "isDeleted": false,
      "id": "g2Axw6KLEI6t9s3hXHZT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3809814453124,
      "y": 212.83334786551336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.90473284040183,
      "height": 101.90477643694203,
      "seed": 858827455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676081492
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 18094577,
      "isDeleted": false,
      "id": "-GwWZ_Ma5hiyeB7EJu22i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2381243024553,
      "y": 347.64285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1421575743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639676064917,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}